[gd_scene format=3 uid="uid://dbhaeyfuijhuy"]

[ext_resource type="Script" uid="uid://bi6enwitpcsqt" path="res://Script/SharedNodesScript/States/PlayerStateNodes.cs" id="1_3tp01"]
[ext_resource type="Script" uid="uid://cccx8p4up0i8j" path="res://Script/SharedNodesScript/SharedEntitieNodes.cs" id="2_klwpq"]
[ext_resource type="Script" uid="uid://b4bne632gld5q" path="res://Script/StateMachineScript/StateMachine.cs" id="3_rbmke"]
[ext_resource type="Script" uid="uid://bdkhaafthhv7j" path="res://Script/EntitieScript/CharacterController.cs" id="4_j1ref"]
[ext_resource type="Script" uid="uid://ddtedefyeepbi" path="res://Script/Connectors/SpriteConnector.cs" id="5_ew84a"]

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ben4e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uq0j"]
size = Vector2(6, 7)

[node name="CharacterMuster" type="Node2D" unique_id=592970740]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1132733705]
libraries/ = SubResource("AnimationLibrary_ben4e")

[node name="StatesCollection" type="Node" parent="." unique_id=1105888151 node_paths=PackedStringArray("Idle", "Movement")]
script = ExtResource("1_3tp01")
Idle = NodePath("")
Movement = NodePath("")

[node name="SharedNodes" type="Node" parent="." unique_id=1735686424 node_paths=PackedStringArray("characterController", "animationPlayer")]
script = ExtResource("2_klwpq")
characterController = NodePath("")
animationPlayer = NodePath("")

[node name="StateMachine" type="Node" parent="." unique_id=751881343 node_paths=PackedStringArray("initialState")]
script = ExtResource("3_rbmke")
initialState = NodePath("")
metadata/_custom_type_script = "uid://b4bne632gld5q"

[node name="CharacterController" type="CharacterBody2D" parent="." unique_id=1549493771]
script = ExtResource("4_j1ref")
metadata/_custom_type_script = "uid://bdkhaafthhv7j"

[node name="SpriteConnector" type="Node2D" parent="CharacterController" unique_id=1812091187]
script = ExtResource("5_ew84a")
metadata/_custom_type_script = "uid://ddtedefyeepbi"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterController" unique_id=1390507303]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0uq0j")
