[gd_scene format=3 uid="uid://boj5x5f31w87m"]

[ext_resource type="Script" uid="uid://dyejdxx0h6kd3" path="res://Script/InteractionAreaScript/PlayerInteractionNode.cs" id="1_ilvqn"]

[node name="InteractionArea" type="Area2D" unique_id=214728608 groups=["InteractionGroup"]]
collision_layer = 2
collision_mask = 2
monitorable = false
script = ExtResource("1_ilvqn")

[connection signal="area_entered" from="." to="." method="OnBodyEntered"]
[connection signal="area_exited" from="." to="." method="OnBodyExited"]
