[gd_scene format=3 uid="uid://dkc0mc242p4e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y3pib"]
size = Vector2(2, 2)

[node name="InteractionActionArea" type="Area2D" unique_id=1953759541 groups=["InteractionGroup"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=396054559]
shape = SubResource("RectangleShape2D_y3pib")
metadata/_edit_lock_ = true
