[gd_scene format=3 uid="uid://dtytmiabb4j5u"]

[ext_resource type="PackedScene" uid="uid://clv81lqnrtgt0" path="res://Scenes/Piano/piano.tscn" id="1_h3ysk"]

[node name="MainUi" type="CanvasLayer" unique_id=1166874803]

[node name="Piano" parent="." unique_id=909658743 instance=ExtResource("1_h3ysk")]
